@import "@fontsource/bangers";

*,
::before,
::after {
	box-sizing: border-box;
	background-repeat: no-repeat;
}

::before,
::after {
	text-decoration: inherit;
	vertical-align: inherit;
}

*:focus-visible {
	outline: none;
}

:where(:root) {
	cursor: default;
	line-height: 1.5;
	overflow-wrap: break-word;
	-webkit-tap-highlight-color: transparent;
	-webkit-text-size-adjust: 100%;
	text-size-adjust: 100%;
	font-synthesis: style weight small-caps;
	user-select: none;
	font-size: 16px;

	@media (max-width: 1920px) {
		font-size: 14px;
	}

	@media (max-width: 512px) {
		font-size: 13px;
	}
}

:where(html) {
	font-family:
		"Bangers",
		system-ui,
		-apple-system,
		BlinkMacSystemFont,
		"Segoe UI",
		Roboto,
		Oxygen,
		Ubuntu,
		Cantarell,
		"Open Sans",
		"Helvetica Neue",
		sans-serif;
	overflow-x: hidden;
}

:where(body) {
	margin: 0;
	padding: 1rem;
	display: flex;

	place-content: center;
	place-items: center;

	background-color: #a47a5b;
	min-height: 100vh;

	overflow-x: hidden;

	@media (max-width: 1280px) {
		padding: 0;
	}
}

:where(button, input, select, textarea) {
	background-color: transparent;
	border: 0 solid transparent;
	color: inherit;
	font: inherit;
	letter-spacing: inherit;
	padding: 0.25em 0.375em;
	cursor: pointer;
}

:where(button, [type="button" i], [type="reset" i], [type="submit" i]) {
	-webkit-appearance: button;
}

:where(h1, h2, h3, h4, h5, h6) {
	margin: 0;
}

.noscript {
	position: absolute;
	inset: 0;
	background-color: #5e4b34;
	z-index: 1000000;
	font-size: 2rem;
	text-align: center;
	text-wrap: balance;
	padding: 4rem;
}

.ad {
	display: flex;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	padding: 1rem;
	height: 100vh;
	align-items: center;

	@media (max-width: 1535px) {
		display: none;
	}
}

.container {
	display: flex;

	flex-flow: column nowrap;
	flex: 1 0 0%;
	place-content: space-between;
	place-items: center;
	gap: 4rem;

	background-color: #c99e7070;
	backdrop-filter: blur(4px);

	overflow-x: hidden;

	padding: 3rem;
	margin: auto;

	max-width: 1280px;

	@media (max-width: 1280px) {
		padding: 1rem;
		gap: 1rem;
		max-width: 1080px;
	}
}

header {
	display: flex;
	flex-direction: column;
	place-content: space-between;
	place-items: center;
	position: relative;
	height: 24rem;

	@media (max-width: 1280px) {
		height: 16rem;
	}
}

.bg {
	position: fixed;
	z-index: -1;
	inset: 0;

	margin: auto;

	object-fit: cover;

	width: 100vw;
	height: 100vh;
}

.logo {
	@media (max-width: 1280px) {
		width: 256px;
		height: 144px;
	}
}

.instructions {
	text-align: center;
	font-size: 1.175rem;
	letter-spacing: 0.0375rem;
	background-color: #cdac8528;
	padding: 0.25rem 1rem;
	margin: 0;
	border-radius: 0.5rem;
	backdrop-filter: blur(8px);

	opacity: 1;

	transition: opacity 250ms;

	&[hidden] {
		display: block;
		opacity: 0;
	}
}

.title,
.count-display {
	line-height: 1;
	font-size: 3.5rem;
	font-weight: bold;

	@media (max-width: 1280px) {
		font-size: 3rem;
	}
}

.count-display {
	padding: 0.5rem 0;
	@media (max-width: 1280px) {
		order: 0;
	}
}

.game-panel {
	display: flex;
	width: 100%;
	place-content: space-between;
	place-items: center;
	gap: 0.5rem;

	@media (max-width: 985px) {
		flex-direction: column;
	}

	@media (max-width: 1280px) {
		order: 1;
	}
}

.cow {
	position: relative;
	transition: transform 33ms ease;
	border-radius: 1rem;

	&:focus-visible {
		box-shadow: 0 0 0 4px #5e4b34;
	}
}

#cow-image {
	@media (max-width: 512px) {
		width: 256px;
		height: 256px;
	}
}

.click-me {
	display: flex;
	position: absolute;
	font-size: 7rem;
	transform: rotate(335deg);
	inset: 0;
	place-items: center;
	place-content: center;
	filter: drop-shadow(0 0 10px #f7c59c);
	opacity: 1;
	transition: opacity 250ms ease-out;
}

.upgrade-container {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.upgrade {
	display: flex;
	justify-content: space-between;
	place-items: center;
	border: #e0973e 3px solid;
	border-radius: 0.5rem;
	background-color: #b07328;
	color: #f2eee3;
	text-wrap: wrap;
	gap: 1rem;
	padding: 0.3675rem 0.3675rem;

	transition:
		background-color,
		border-color 50ms ease;

	&:hover,
	&:focus {
		&:not([aria-disabled]) {
			background-color: #ce8d3e;
		}
	}

	&:focus-visible {
		&:not([aria-disabled]) {
			box-shadow: 0 0 0 4px #5e4b34;
		}
	}

	&[aria-disabled] {
		background-color: #5e4b34;
		pointer-events: none;

		&:not([data-owned]) {
			& .upgrade-image {
				opacity: 0.5;
			}
		}
	}

	&[data-owned] {
		border-color: #f5a05e;
		filter: drop-shadow(0 0 8px #ff9b4e);
	}

	&:not([data-owned]) {
		& .upgrade-owned {
			opacity: 0;
		}
	}

	&-image {
		width: 4rem;
		height: 4rem;
		margin: 0;
		padding: 0;
		overflow: hidden;
		border-radius: 0.25rem;
		position: relative;
		z-index: 10;

		& img {
			position: relative;
			z-index: 15;
			width: 4rem;
			height: 4rem;
		}
	}

	&-owned {
		position: absolute;
		display: flex;
		height: 100%;
		place-content: center;
		place-items: center;
		opacity: 1;
		font-size: 2rem;
		font-weight: bold;
		letter-spacing: 0.1675rem;
		inset: 0;

		background-color: #000000dd;

		z-index: 20;

		transition: opacity 50ms ease;
	}

	&-info {
		display: flex;
		flex-direction: column;
		place-content: center;
		place-items: flex-start;
		flex: 1 0 0%;

		@media (max-width: 512px) {
			place-content: start;
			text-align: start;
		}
	}

	&-title {
		font-size: 1.5rem;
	}

	&-description {
		letter-spacing: 0.0375rem;
	}

	&-cost {
		font-size: 1.25rem;
		text-align: center;
		width: 6ch;
	}
}

.loading {
	display: flex;
	flex-direction: column;
	position: absolute;
	inset: 0;
	background-color: #5e4b34;
	place-content: center;
	place-items: center;
	font-size: 4rem;

	z-index: 5000;

	&-button {
		background-color: green;
		border-radius: 1rem;
		padding: 1rem 5rem;
		color: white;

		transition: background-color 75ms ease;

		&:hover {
			background-color: greenyellow;
		}

		&:focus {
			box-shadow: 0 0 0 3px white;
		}
	}
}
