@import "@fontsource/bangers";

*,
::before,
::after {
	box-sizing: border-box;
	background-repeat: no-repeat;
}

::before,
::after {
	text-decoration: inherit;
	vertical-align: inherit;
}

*:focus-visible {
	outline: none;
}

:where(:root) {
	cursor: default;
	line-height: 1.5;
	overflow-wrap: break-word;
	-webkit-tap-highlight-color: transparent;
	-webkit-text-size-adjust: 100%;
	text-size-adjust: 100%;
	font-synthesis: style weight small-caps;
	user-select: none;
}

:where(html) {
	font-family: "Bangers", system-ui, -apple-system, BlinkMacSystemFont,
		"Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
		sans-serif;
}

:where(body) {
	margin: 0;
	background-color: #a47a5b;
	min-height: 100vh;
	overflow: hidden;
}

:where(button, input, select, textarea) {
	background-color: transparent;
	border: 0 solid transparent;
	color: inherit;
	font: inherit;
	letter-spacing: inherit;
	padding: 0.25em 0.375em;
	cursor: pointer;
}

:where(button, [type="button" i], [type="reset" i], [type="submit" i]) {
	-webkit-appearance: button;
}

:where(h1, h2, h3, h4, h5, h6) {
	margin: 0;
}

.noscript {
	position: absolute;
	inset: 0;
	background-color: #5e4b34;
	z-index: 1000000;
	font-size: 2rem;
	text-align: center;
	text-wrap: balance;
	padding: 4rem;
}

.container {
	display: flex;

	flex-flow: column nowrap;
	place-content: space-between;
	place-items: center;
	gap: 4rem;

	padding: 2rem 0.5rem;
	margin: auto;

	min-height: 100vh;
	max-width: 1080px;
}

header {
	display: flex;
	flex-direction: column;
	place-content: space-between;
	place-items: center;
	position: relative;
	height: 288px;
	padding: 1.25rem 0;
}

.bg {
	position: absolute;
	z-index: -1;
	top: -1rem;

	filter: opacity(0.75);
}

.instructions {
	text-align: center;
	font-size: 1.175rem;
	letter-spacing: 0.0375rem;
	background-color: #cdac8528;
	padding: 0.25rem 1rem;
	border-radius: 0.5rem;
	backdrop-filter: blur(8px);

	opacity: 1;

	transition: opacity 250ms;

	&[hidden] {
		display: block;
		opacity: 0;
	}
}

.title,
.count-display {
	line-height: 1;
	font-size: 4rem;
	font-weight: bold;
}

.count-display {
	padding: 4rem 0;
}

.game-panel {
	display: flex;
	flex: 1 0 0%;
	width: 100%;
	place-content: space-between;
	place-items: center;
}

.cow {
	transition: transform 33ms ease;
	border-radius: 1rem;

	&:focus-visible {
		box-shadow: 0 0 0 4px #5e4b34;
	}
}

.upgrade-container {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.upgrade {
	display: flex;
	justify-content: space-between;
	place-items: center;
	border: #e0973e 3px solid;
	border-radius: 0.5rem;
	background-color: #b07328;
	color: #f2eee3;
	text-wrap: wrap;
	gap: 1rem;
	padding: 0.3675rem 0.3675rem;

	transition: background-color, border-color 50ms ease;

	&:hover,
	&:focus {
		&:not([aria-disabled]) {
			background-color: #ce8d3e;
		}
	}

	&:focus-visible {
		&:not([aria-disabled]) {
			box-shadow: 0 0 0 4px #5e4b34;
		}
	}

	&[aria-disabled] {
		background-color: #5e4b34;
		pointer-events: none;

		&:not([data-owned]) {
			& .upgrade-image {
				opacity: 0.5;
			}
		}
	}

	&[data-owned] {
		border-color: #f5a05e;
		filter: drop-shadow(0 0 8px #ff9b4e);
	}

	&:not([data-owned]) {
		& .upgrade-owned {
			opacity: 0;
		}
	}

	&-image {
		width: 64px;
		height: 64px;
		overflow: hidden;
		border-radius: 0.25rem;
		position: relative;
		z-index: 10;

		& img {
			position: relative;
			z-index: 15;
		}
	}

	&-owned {
		position: absolute;
		display: flex;
		height: 100%;
		place-content: center;
		place-items: center;
		opacity: 1;
		font-size: 2rem;
		font-weight: bold;
		letter-spacing: 0.1675rem;
		inset: 0;

		background-color: #000000dd;

		z-index: 20;

		transition: opacity 50ms ease;
	}

	&-info {
		display: flex;
		flex-direction: column;
		place-content: center;
		place-items: flex-start;
		flex: 1 0 0%;
	}

	&-title {
		font-size: 1.5rem;
	}

	&-description {
		letter-spacing: 0.0375rem;
	}

	&-cost {
		font-size: 1.25rem;
		text-align: center;
		width: 6ch;
	}
}

.loading {
	display: flex;
	flex-direction: column;
	position: absolute;
	inset: 0;
	background-color: #5e4b34;
	place-content: center;
	place-items: center;
	font-size: 4rem;

	z-index: 5000;

	&-button {
		background-color: green;
		border-radius: 1rem;
		padding: 1rem 5rem;
		color: white;

		transition: background-color 75ms ease;

		&:hover {
			background-color: greenyellow;
		}
	}
}
